<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: black;
            background-size: 1880px;
            margin: 0;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            color: red;
            margin-top: 0;
            text-align: center;
            font-size: 80px;
        }

        a {
            color: red;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #220000;
        }
    </style>
</head>
<body>
    <h1>Token Grabbe</h1>

    <a class="pote" href="index2.html">TOKKEN GRABBE</a>
</body>
</html>
